DB_CONNECTION=mysql
DB_HOST=host.docker.internal       # 'host.docker.internal' é utilizado para conectar ao MySQL rodando no host.
DB_PORT=3306                       # Porta padrão do MySQL
DB_DATABASE=laravel                # Nome do banco de dados a ser utilizado
DB_USERNAME=user_laravel           # Nome de usuário do banco de dados
DB_PASSWORD=password_laravel       # Senha do banco de dados
